// A launch configuration that launches the extension inside a new window
// Use IntelliSense to learn about possible attributes.
// Hover to view descriptions of existing attributes.
// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
{
	"version": "0.2.0",
	"configurations": [
		{
			"type": "node",
			"request": "launch",
			"name": "filesync.js",
			"program": "${workspaceFolder}/filesync.js",
			"args": [
				"c:/dev/filesync/test/fsconfig.json"
			],
			"skipFiles": [
				"<node_internals>/**"
			]
		},
		{
			"name": "Run Extension",
			"type": "extensionHost",
			"request": "launch",
			"runtimeExecutable": "${execPath}",
			"args": [
				"--extensionDevelopmentPath=${workspaceFolder}"
			]
		},
		{
			"name": "Run From Bat File",
			"type":"node",
			"request": "launch",
			"runtimeExecutable": "${workspaceFolder}\\filesync.bat",
			"args": [
				"c:/dev/filesync/test/fsconfig.json"
			]
		},
		{
			"name": "Extension Tests",
			"type": "extensionHost",
			"request": "launch",
			"runtimeExecutable": "${execPath}",
			"args": [
				"--extensionDevelopmentPath=${workspaceFolder}",
				"--extensionTestsPath=${workspaceFolder}/test/suite/index"
			]
		}
	]
}
